{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "*": ["types/*"]
        },
        "moduleResolution": "node",
        "module": "esnext",
        "jsx": "react",
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "declaration": true,
        "sourceMap": true,
        "outDir": "./dist",
        "removeComments": true,
        "noImplicitAny": false,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "typeRoots": ["node_modules/@types"]
    },
    "exclude": ["node_modules", "dist", "__tests__"],
    "include": ["./src/**/*.tsx", "./src/**/*.ts"]
}
